name=ES920
version=0.1.22
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for ES920/ES920LR FSK/LoRa wireless module
paragraph=Arduino library for ES920/ES920LR FSK/LoRa wireless module
category=Device Control
url=https://github.com/hideakitai/ES920
architectures=*
