name=ArxStringUtils
version=0.2.6
author=hideakitai
maintainer=hideakitai
sentence=Arduino String utilities
paragraph=Arduino String utilities
category=Data Processing
url=https://github.com/hideakitai/ArxStringUtils
architectures=*
